MONGO_URI=mongodb+srv://[USERNAME]:[PASSWORD]@cluster0.3qk68.mongodb.net/[DATABASE_NAME]?retryWrites=true&w=majority&appName=[APP_NAME]
PORT=YOUR_PORT

JWT_SECRET=my_reall_hard_to_decode_street
NODE_ENV=development

TMDB_API_KEY=YOUR_TMDB_API_KEY
